[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:soju]
command=/usr/bin/soju -config /etc/soju/soju.conf
directory=/var/lib/soju
user=soju
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=false
priority=100

[program:sidecar]
command=node /app/dist/index.js
directory=/app
user=root
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=false
priority=200
environment=PORT="3000",NODE_ENV="production"

[eventlistener:quit_on_failure]
command=/usr/bin/quit-on-failure.sh
events=PROCESS_STATE_FATAL